{
  "name": "@apps-simples/ui",
  "version": "0.3.0",
  "description": "Biblioteca de interface compartilhada da família Apps Simples.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
